{
    "private": true,
    "type": "module",
    "version": "0.0.0",
    "name": "@cosmos/next",
    "license": "UNLICENSED",
    "types": "./dist/index.d.ts",
    "dependencies": {
        "next": "^15.3.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.15.3",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1"
    }
}
