{
"private": true,
"type": "module",
"name": "monorepo.js",
"license": "Apache-2.0",
"author": {
"name": "Shovit Dutta",
"email": "shovitdutta1@gmail.com"
},
"description": "A TypeScript based Next.js mono-repo powered by Turbo",
"repository": {
"type": "git",
"url": "git+https://github.com/ShovitDutta/monorepo.js.git"
},
"homepage": "https://github.com/ShovitDutta/monorepo.js",
"scripts": {
"commit": "git add . && node config/scripts/commit.js",
"format": "prettier --write \"**/*.{ts,tsx,md}\"",
"start": "node config/scripts/start.js",
"check-types": "turbo run check-types",
"build": "turbo run build",
"lint": "turbo run lint",
"dev": "turbo run dev"
},
"devDependencies": {
"concurrently": "^9.1.2",
"dotenv": "^16.5.0",
"openai": "^4.103.0",
"prettier": "^3.5.3",
"prettier-plugin-tailwindcss": "^0.6.11",
"turbo": "^2.5.3"
},
"config": {
"commitizen": {
"path": "cz-conventional-changelog"
}
},
"engines": {
"node": ">=18"
},
"packageManager": "yarn@1.22.22",
"workspaces": [
"source/*",
"config/*"
],
"version": "0.0.0"
}
