{
    "private": true,
    "type": "module",
    "version": "0.0.0",
    "name": "@cosmic/cli",
    "license": "UNLICENSED",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "glob": "^11.0.2",
        "neo-blessed": "^0.2.0"
    }
}
